# OpenDota.NET

./: LICENSE  OpenDota.NET.sln  OpenDota.NET.sln.DotSettings  README.md  Rules.ruleset
OpenDota.NET/: IOpenDotaApi.cs  OpenDota.NET.csproj  OpenDotaApi.cs  Requester.cs
OpenDota.NET/Endpoints/: BenchmarksEndpoint.cs  FeedEndpoint.cs  FindMatchEndpoint.cs  FindMatchesEndpoint.cs  HealthEndpoint.cs  HeroEndpoint.cs  HeroStatsEndpoint.cs  HeroesEndpoint.cs  IBenchmarkEndpoint.cs  IDistributionsEndpoint.cs  IFeedEndpoint.cs  IFindMatchEndpoint.cs  IFindMatchesEndpoint.cs  IHealthEndpoint.cs  IHeroEndpoint.cs  IHeroStatsEndpoint.cs  ILeagueEndpoint.cs  ILiveEndpoint.cs  IMatchEndpoint.cs  IMatchesEndpoint.cs  IMetadataEndpoint.cs  IMmrDistributionEndpoint.cs  IPlayerEndpoint.cs  IPlayersEndpoint.cs  IProMatchEndpoint.cs  IProPlayerEndpoint.cs  IPublicMatchEndpoint.cs  IPublicMatchesEndpoint.cs  IRankingEndpoint.cs  IRecordEndpoint.cs  IReplayEndpoint.cs  IReplaysEndpoint.cs  IRequestEndpoint.cs  IScenariosEndpoint.cs  ISchemaEndpoint.cs  ISearchEndpoint.cs  ISearchPlayersEndpoint.cs  IStatusEndpoint.cs  ITeamEndpoint.cs  ITeamsEndpoint.cs  (+22 more)
OpenDota.NET/Interfaces/: IPlayerEndpoint.cs  IRequestEndpoint.cs
OpenDota.NET/JsonConverters/: IntConverter.cs  IntToBoolConverter.cs  IntToStringConverter.cs  LongToStringConverter.cs  StringConverter.cs  StringToIntConverter.cs
OpenDota.NET/Models/Benchmarks/: HeroBenchmark.cs  HeroBenchmarkResult.cs  HeroBenchmarkValue.cs
OpenDota.NET/Models/Distributions/: CountryMmr.cs  CountryMmrRow.cs  Field.cs  Mmr.cs  MmrDistribution.cs  MmrRow.cs  Sum.cs
OpenDota.NET/Models/FindMatches/: FindMatch.cs
OpenDota.NET/Models/HealthStatus/: ApiPath.cs  Last.cs  ServiceHealth.cs  ServiceStatistics.cs  ServiceUsage.cs
OpenDota.NET/Models/HeroStats/: HeroStats.cs
OpenDota.NET/Models/Heroes/: Hero.cs  HeroDuration.cs  HeroMatch.cs  HeroMatchup.cs  HeroPlayer.cs  HeroPrimaryAttribute.cs
OpenDota.NET/Models/Leagues/: League.cs  LeagueTier.cs
OpenDota.NET/Models/Live/: LiveGame.cs  LiveGamePlayer.cs
OpenDota.NET/Models/Matches/: AdditionalUnit.cs  BuybackLog.cs  Chat.cs  ConnectionLog.cs  Cosmetic.cs  DraftTiming.cs  Key.cs  KillLog.cs  League.cs  Match.cs  MatchPlayer.cs  MatchPlayerBenchmarks.cs  MatchTeam.cs  MaxHeroHit.cs  Objective.cs  PermanentBuff.cs  PickBan.cs  PurchaseLog.cs  RuneLog.cs  TeamFight.cs  TeamfightPlayer.cs  WardLog.cs
OpenDota.NET/Models/Metadata/: Cheese.cs  Metadata.cs  User.cs
OpenDota.NET/Models/Players/: MmrEstimate.cs  Player.cs  PlayerCount.cs  PlayerCountStats.cs  PlayerEndpointParameters.cs  PlayerHero.cs  PlayerHeroRanking.cs  PlayerHistogram.cs  PlayerMatch.cs  PlayerPeer.cs  PlayerPro.cs  PlayerRating.cs  PlayerRecentMatch.cs  PlayerTotal.cs  PlayerWardmap.cs  PlayerWinLoss.cs  PlayerWordcloud.cs  Profile.cs
OpenDota.NET/Models/ProMatches/: ProMatch.cs
OpenDota.NET/Models/ProPlayers/: ProPlayer.cs
OpenDota.NET/Models/PublicMatches/: PublicMatch.cs
OpenDota.NET/Models/Rankings/: HeroRanking.cs  RankingPlayer.cs
OpenDota.NET/Models/Records/: Record.cs  RecordField.cs
OpenDota.NET/Models/Replays/: Replay.cs
OpenDota.NET/Models/Request/: Data.cs  Job.cs  ParseRequest.cs  ParseRequestState.cs  Pgroup.cs
OpenDota.NET/Models/Scenarios/: HeroItemTiming.cs  HeroLaneRoleWinrate.cs  MiscellaneousTeamScenario.cs
OpenDota.NET/Models/Schema/: DatabaseSchema.cs
src/: stylecop.json  (+1 more)
src/OpenDota.NET/: OpenDota.NET.csproj  OpenDotaApi.cs  Requester.cs
(+149 files in other folders)
