<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenDotaDotNet</RootNamespace>
    <AssemblyName>OpenDota.NET</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
    <Copyright>NikolayIT, rist0</Copyright>
    <Authors>NikolayIT, rist0</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NikolayIT/OpenDota.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NikolayIT/OpenDota.NET</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>dota, dota2, api, opendota, opendota.com, client</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <Description>.NET Standard wrapper for the OpenDota API. The OpenDota API provides Dota 2 related data including advanced match data extracted from match replays. Project URL: https://github.com/NikolayIT/OpenDota.NET</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon-144x144.png</PackageIcon>
    <PackageIconUrl />
    <Version>2.1.0</Version>
    <Company>Nikolay.IT</Company>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon-144x144.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
